-- default config
config = {
  logLimit = 10,
  safezone = 0,

  ammoWheel = {
    anchor     = {"CENTER", "CENTER"},
    offset     = {0, 0},
    scale      = 1,
    roundWheel = true,
  },

  bhs = {
    anchor    = {"LEFT", "BOTTOM"},
    offset    = {8, 0},
    safezone  = true,
    scale     = 1,
  },

  companionList = {
    anchor    = {"RIGHT", "BOTTOM"},
    offset    = {-12, 96},
    safezone  = true,
    scale     = 1,
  },

  companionWheel = {
    anchor    = {"CENTER", "CENTER"},
    offset    = {0, 0},
    scale     = 1,
  },

  inventory = {
    scale     = 1,
    padScale  = 1,
  },

  markers = {},

  messages = {
    anchor    = {"LEFT", "BOTTOM"},
    offset    = {0, -12},
    safezone  = true,
    scale     = 1,
  },

  minimap = {
    anchor      = {"RIGHT", "BOTTOM"},
    offset      = {0, 0},
    safezone    = true,
    scale       = 1,
    align       = nil,
    alpha       = nil,
    clockOffset = {0, 0},
  },

  patches = {
    anchor    = {"LEFT", "BOTTOM"},
    offset    = {12, 0},
    safezone  = true,
    scale     = 1.25,
  },

  scopes = {},

  statusIcons = {
    anchor    = {"LEFT", "BOTTOM"},
    offset    = {-4, -8},
    safezone  = true,
    scale     = 1,
    spacing   = 2,
  },
}

-- holds state to share data across files
state = {
  ammoWheel      = {},
  bhs            = {},
  companionList  = {},
  companionWheel = {},
  inventory      = {},
  markers        = {},
  messages       = {},
  minimap        = {},
  patches        = {},
  scopes         = {},
  statusIcons    = {},
}

-- consts
baseWidth  = 1024
baseHeight = 768
ratio4x3   = 4 / 3
ratio16x9  = 16 / 9
ratio21x9  = 21 / 9
ratio32x9  = 32 / 9

-- bounds of screen
screenBounds = {
  t = 0,
  r = baseWidth,
  b = baseHeight,
  l = 0,
}

-- merged with config when scaling modules
defaultScaleSettings = {
  anchor    = {"LEFT", "TOP"},
  align     = nil,
  bounds    = screenBounds,
  offset    = {0, 0},
  safezone  = false,
  scale     = 1,
}

-- translate file suffixes to aspect ratios
xmlFileSuffixes = {
  [""]   = ratio16x9,
  ["16"] = ratio16x9,
  ["21"] = ratio21x9,
}

-- override aspect ratios for these files
xmlAspectRatios = {
  ["ui\\ui_hud.xml"] = ratio4x3,
}


-- replace files on left with ones on right
xmlFileReplacements = {
  ["ui\\zone_map_21.xml"] = "ui\\zone_map_16.xml",
  ["ui\\scopes_21.xml"]   = "ui\\scopes_16.xml",
}


-- template for missing left/right scope fillers
scopeFillerTemplate = [[
  <auto_static x="0" y="0" width="0" height="768" stretch="1">
    <texture>%s</texture>
  </auto_static>
]]
