-- default config
config = {
  loglimit = 10,
  safezone = 0,

  ammoWheel = {
    anchor     = {"CENTER", "CENTER"},
    offset     = {0, 0},
    autoscale  = false,
    scale      = 1,
    roundWheel = true,
  },

  bhs = {
    anchor    = {"LEFT", "BOTTOM"},
    offset    = {8, 0},
    autoscale = false,
    safezone  = true,
    scale     = 1,
  },

  companionList = {
    anchor    = {"RIGHT", "BOTTOM"},
    offset    = {-12, 96},
    autoscale = true,
    safezone  = true,
    scale     = 1,
  },

  companionWheel = {
    anchor    = {"CENTER", "CENTER"},
    offset    = {0, 0},
    autoscale = false,
    scale     = 1,
  },

  inventory = {
    autoscale = false,
    scale     = 0.85,
    padScale  = 1,
  },

  markers = {},

  messages = {
    anchor    = {"LEFT", "BOTTOM"},
    offset    = {0, -12},
    autoscale = false,
    safezone  = true,
    scale     = 1,
  },

  minimap = {
    anchor      = {"RIGHT", "BOTTOM"},
    offset      = {0, 0},
    autoscale   = false,
    safezone    = true,
    scale       = 1,
    alpha       = nil,
    clockOffset = {0, 0},
  },

  patches = {
    anchor    = {"LEFT", "BOTTOM"},
    offset    = {12, 0},
    autoscale = false,
    safezone  = true,
    scale     = 1.25,
  },

  scopes = {},

  statusIcons = {
    anchor    = {"LEFT", "BOTTOM"},
    offset    = {-4, -8},
    autoscale = false,
    safezone  = true,
    scale     = 0.75,
  },
}

-- holds state to share data across files
state = {}

-- consts
baseWidth  = 1024
baseHeight = 768
ratio4x3   = 4 / 3
ratio16x9  = 16 / 9
ratio21x9  = 21 / 9
ratio32x9  = 32 / 9

-- bounds of screen
screenBounds = {
  t = 0,
  r = baseWidth,
  b = baseHeight,
  l = 0,
}

-- merged with config when scaling modules
defaultScaleSettings = {
  anchor    = {"LEFT", "TOP"},
  align     = nil,
  bounds    = screenBounds,
  offset    = {0, 0},
  autoscale = false,
  safezone  = false,
  scale     = 1,
}

-- translate file suffixes to aspect ratios
xmlFileSuffixes = {
  [""]   = ratio16x9,
  ["16"] = ratio16x9,
  ["21"] = ratio21x9,
  ["32"] = ratio32x9,
}

-- override aspect ratios for these files
xmlAspectRatios = {
  ["ui\\ui_hud.xml"] = ratio4x3,
}

-- replace entire files with files on right
xmlFileReplacements = {
  ["ui\\zone_map_21.xml"] = "ui\\zone_map_16.xml",
  ["ui\\scopes_21.xml"]   = "ui\\scopes_16.xml",
}
