local Dart   = dart_core
local Module = dart_module


local mod    = "bhs"
local config = Dart.config.bhs
local state  = Dart.state.bhs


function getScaleSettings()
  return {
    bounds   = state.bounds,
    anchor   = config.anchor,
    safezone = config.safezone,
    offset   = config.offset,
    scale    = config.scale,
  }
end


function isBHSElement(XML, element)
  if not XML:safeIsElement(element) then
    return false
  end

  local name = XML:getElementName(element)
  return name:match("^bhs_") or name:match("^body_health_")
end


function parseUICustomMsgs(XML)
  local container = XML:query("body_health_system")[1]
  state.bounds    = XML:getBounds(container)

  XML:safeIterate(function(child)
    if isBHSElement(XML, child) then
      XML:correctElement(child, getScaleSettings())
    end
  end)
end


function parseUIBodyHealth(XML)
  XML:safeIterate(function(child)
    if isBHSElement(XML, child) then
      XML:correctElement(child, {scale = config.scale})
    end
  end)
end


function parseMaingame(XML)
  local hudStates = XML:query("hud_states")[1]
  if not hudStates then
    return
  end

  local psybar   = XML:query("progress_bar_psy", hudStates)[1]
  local progress = XML:query("progress", psybar)[1]

  if psybar then
    -- slight nudge for better alignment
    XML:safeSetAttrs(psybar, function(attrs)
      return {height = attrs.height + 1, width = attrs.width - 1}
    end)
  end

  if progress then
    XML:safeSetAttrs(progress, function(attrs)
      return {stretch = 1}
    end)
  end

  XML:safeIterate(hudStates, function(child)
    XML:correctElement(child, getScaleSettings())
  end)
end


function parseSidHudComponent(XML)
  local sidhud    = XML:query("sidhud")[1]
  local radHealth = XML:query("sidhud > rad_health")[1]
  local value     = XML:query("sidhud > rad_health > value")[1]

  if not (sidhud and radHealth and value) then
    return
  end

  XML:correctElement(sidhud, getScaleSettings())

  XML:correctElement(radHealth, {
    scale = config.scale,
  })

  XML:correctElement(value, {
    scale = config.scale,
  })
end


function on_xml_read()
  Module.registerModule(mod, "ui_custom_msgs", parseUICustomMsgs)
  Module.registerModule(mod, "ui_body_health", parseUIBodyHealth)
  Module.registerModule(mod, "maingame", parseMaingame)
  Module.registerModule(mod, "ui_sidhud_component", parseSidHudComponent)

  -- ensure state.bounds is populated first
  CScriptXmlInit():ParseFile("ui_custom_msgs.xml")
end
