size_adjust = 0.75

function alticons.actor_status.UIIndicators:InitControls()
	ratio = (device().height / device().width) / (768 / 1024)
	self.W = 39 * size_adjust * ratio --Only change by amout of margin in the icon textures
	self.offset = 2 * ratio * size_adjust -- controls the spacing between icons
	
	local xml = utils_xml.get_hud_xml()
	
	local time_xml = CScriptXmlInit()
	time_xml:ParseFile("actor_menu.xml")
	
	self.dialog = xml:InitStatic("indicators", self)
	pos = self.dialog:GetWndPos()
	DART.alticons_x = pos
	-- DART FIX for centering indicators on ultra widescreens
	self.dialog:SetWndPos( vector2():set(pos.x + DART.HUD_SAFE_ZONE, pos.y - 8)) --nudgeing it up slightly for reasons. might add an adjustment in game for this as well.
	--utils_xml.correct_ratio(self.dialog)
	self.dialog:Show(false)
	
	local t_size = size_table(actor_status.indicators)
	for i=1,t_size do
		local x = (i-1)*(self.W + self.offset)
		if self.mirrored then
			x = (1-i)*(self.W + self.offset)
		end
		
		self.slot[i] = {}
		self.slot[i].back_s = xml:InitStatic("indicators:static", self.dialog)
		self.slot[i].back_f = xml:InitStatic("indicators:flashing", self.dialog)
		self.slot[i].icon_s = xml:InitStatic("indicators:static", self.dialog)
		self.slot[i].icon_f = xml:InitStatic("indicators:flashing", self.dialog)
		
		-- xcvb boost time
		self.slot[i].xcvb_time = time_xml:InitTextWnd("quick_slot3_text", self)
		local dialog_pos = self.dialog:GetWndPos()
		--------------------
		
		for k, ele in pairs(self.slot[i]) do
			ele:SetWndPos( vector2():set( x , 0 - ele:GetHeight() * (size_adjust -1 ) ))
			ele:SetWndSize(vector2():set(ele:GetWidth() * ratio * size_adjust, ele:GetHeight() * size_adjust))
		end
		
		-- xcvb boost time
		local icon_pos = self.slot[i].icon_f:GetWndPos()
		local text_x_pos = dialog_pos.x + icon_pos.x
		local text_y_pos = dialog_pos.y + icon_pos.y - 15
		self.slot[i].xcvb_time:SetWndPos(vector2():set( text_x_pos, text_y_pos ))
		
		local icon_width = self.slot[i].icon_f:GetWidth()
		local self_height = self.slot[i].xcvb_time:GetHeight()
		self.slot[i].xcvb_time:SetWndSize(vector2():set(icon_width, self_height))
		self.slot[i].xcvb_time:SetText("")
		---------------------
	end
end
