local Dart   = dart_core
local Utils  = dart_utils
local Module = dart_module


local mod    = "patches"
local log    = Module.createLogger(mod)
local config = Dart.config.patches
local state  = Dart.state.patches


function onFirstUpdate()
  -- make sure XML has been parsed first
  CScriptXmlInit():ParseFile("ui_patches.xml")

  local xmlAspectRatio, patchSize =
    state.xmlAspectRatio,
    state.patchSize

  local scaleSettings = {
    offset   = config.offset,
    safezone = config.safezone
  }

  local xo, xp, xn, xr, yo =
    factionid_hud_mcm.xo,
    factionid_hud_mcm.xp,
    factionid_hud_mcm.xn,
    factionid_hud_mcm.xr,
    factionid_hud_mcm.yo

  xp = (xp + patchSize.x / 2) * config.scale
  xn = (xn + patchSize.x / 2) * config.scale
  xr = (xr + patchSize.x / 2) * config.scale

  factionid_hud_mcm.xo = Utils.correctX(xo, xmlAspectRatio, scaleSettings)
  factionid_hud_mcm.yo = Utils.correctY(yo, xmlAspectRatio, scaleSettings)
  factionid_hud_mcm.xp = Utils.correctX(xp, xmlAspectRatio)
  factionid_hud_mcm.xn = Utils.correctX(xn, xmlAspectRatio)
  factionid_hud_mcm.xr = Utils.correctX(xr, xmlAspectRatio)
end


function on_game_start()
  if Module.isDisabled(mod) then
    return log("Disabled, skipping UI patch MCM values")
  end

  RegisterScriptCallback("actor_on_first_update", onFirstUpdate)
end
