local Dart   = Dart_core
local Utils  = dart_utils
local Module = dart_module


local mod = "PATCHES"
local log = Module.createLogger(mod)


function onFirstUpdate()
  -- make sure XML has been parsed first
  if not (Dart.state.patchAspectRatio) then
    CScriptXmlInit():ParseFile("ui_patches.xml")
  end

  local xmlAspectRatio, patchSize =
    Dart.state.patchAspectRatio,
    Dart.state.patchSize

  local scale, autoscale =
    Dart.config.patches.scale,
    Dart.config.patches.autoscale

  if autoscale then
    scale = Utils.addAutoscale(scale)
  end

  local scaleSettings = {
    offset   = Dart.config.patches.offset,
    safezone = Dart.config.patches.safezone
  }

  local xo, xp, xn, xr, yo =
    factionid_hud_mcm.xo,
    factionid_hud_mcm.xp,
    factionid_hud_mcm.xn,
    factionid_hud_mcm.xr,
    factionid_hud_mcm.yo

  xp = (xp + patchSize.x / 2) * scale
  xn = (xn + patchSize.x / 2) * scale
  xr = (xr + patchSize.x / 2) * scale

  factionid_hud_mcm.xo = Utils.scaleX(xo, xmlAspectRatio, scaleSettings)
  factionid_hud_mcm.yo = Utils.scaleY(yo, xmlAspectRatio, scaleSettings)
  factionid_hud_mcm.xp = Utils.scaleX(xp, xmlAspectRatio)
  factionid_hud_mcm.xn = Utils.scaleX(xn, xmlAspectRatio)
  factionid_hud_mcm.xr = Utils.scaleX(xr, xmlAspectRatio)
end


function on_game_start()
  if Module.isDisabled(mod) then
    log("Disabled, skipping patch MCM values")
  else
    log("Overriding patch MCM values")
    RegisterScriptCallback("actor_on_first_update", onFirstUpdate)
  end
end
