local config = dart_core.config


-- moves HUD elements [n] pixels closer to the center of the screen
config.safezone = 0


-- move an element by {x, y} pixels
-- positive values move down and to the right
config.ammoWheel.offset      = {0, 0}
config.bhs.offset            = {8, 0}
config.companionList.offset  = {-12, -96}
config.companionWheel.offset = {0, 0}
config.messages.offset       = {0, -12}
config.minimap.offset        = {0, 0}
config.patches.offset        = {12, 0}
config.statusIcons.offset    = {-4, -8}


-- make an element [n] times its normal size
-- results may vary (e.g. text never scales)
config.ammoWheel.scale      = 1
config.bhs.scale            = 1
config.companionList.scale  = 1
config.companionWheel.scale = 1
config.inventory.scale      = 1 -- scales icons
config.minimap.scale        = 1
config.messages.scale       = 1
config.patches.scale        = 1.25 -- scales patches
config.statusIcons.scale    = 1


-- scales the space between inventory icons
-- I've seen screwy things like missing icons so use with caution
-- I've you have icon issues you can try making this '0'
config.inventory.padScale = 1


-- move the minimap to another part of the screen
-- e.g. {"CENTER", "BOTTOM"}
config.minimap.align = nil


-- adjust the transparency of the minimap (0-255)
-- nil value will use the value in the XML file
config.minimap.alpha = nil


-- move the minimap clock by {x, y} pixels
config.minimap.clockOffset = {0, 0}


-- use cicular ammo wheel (instead of the triangle)
-- probably better to turn off if you're using a mod that skins the UI/wheel
config.ammoWheel.roundWheel = true


-- controls the spacing between status icons
config.statusIcons.spacing = 2
