-- -- desired minimap size (based on a 1024x768 screen)
-- -- e.g. 180 is ~338 on a 1440 screen (180 * 1440/768)
-- DART.MINIMAP.size = 200

-- -- level map alpha override
-- DART.MINIMAP.alpha = 152

-- -- position on screen
-- -- {x = LEFT|CENTER|RIGHT, y = TOP|CENTER|BOTTOM}
-- DART.MINIMAP.align = {x = "RIGHT", y = "BOTTOM"}

-- -- {x, y} distance from sides of screen on 1024/768
-- DART.MINIMAP.padding = {x = 16, y = 16}

-- -- fraction of minimap size avaiable to level map in texture
-- -- ~0.68 with default minimap textures
-- DART.MINIMAP.levelProportion = 0.68

-- -- position of clock relative to minimap
-- -- {x = LEFT|CENTER|RIGHT, y = TOP|CENTER|BOTTOM}
-- DART.MINIMAP.clockAlign = {x = "RIGHT", y = "BOTTOM"}

-- -- {x, y} distance of clock from edges of minimap
-- DART.MINIMAP.clockPadding = {x = 20, y = 8}

-- -- space between inventory grid items
-- -- scaled for aspect ratio to fix base anomaly grid calculations
-- DART.INVENTORY.gridLine = 2

-- -- size of each inventory grid item (based on 1024x768)
-- DART.INVENTORY.gridSize = 41

-- -- from wheel center to item center
-- DART.AMMO_WHEEL.radius = 131

-- -- because ammo wheel textures are not properly centered
-- DART.AMMO_WHEEL.center = {x = 220, y = 232}

-- -- from wheel center to item center
-- DART.COMPANION_WHEEL.radius = 131

-- -- because wheel textures are not properly centered
-- DART.COMPANION_WHEEL.center = {x = 220, y = 232}

-- -- faction ID patch size override (based on 1024x768)
-- DART.PATCHES.size = 36

-- -- modify scale of specific scopes by texture
-- DART.SCOPES.scaleModifier = {
--   wpn_crosshair_bino = 1.333,
--   wpn_crosshair_4 = 1.112,
-- }
