-- -- desired minimap size (based on a 1024x768 screen)
-- -- e.g. 172 is ~323 on a 1440 screen (180 * 1440/768)
-- DART.MINIMAP.size = {x = 172, y = 172}

-- -- level map alpha override
-- DART.MINIMAP.alpha = 152

-- -- position on screen
-- -- {x = LEFT|CENTER|RIGHT, y = TOP|CENTER|BOTTOM}
-- DART.MINIMAP.align = {x = "RIGHT", y = "BOTTOM"}

-- -- {x, y} distance from sides of screen on 1024/768
-- DART.MINIMAP.offset = {x = 16, y = 16}

-- -- desired size of map inside compass
-- -- About 0.68 * DART.MINIMAP.size with default minimap textures
-- DART.MINIMAP.mapRatio = {x = 0.68, y = 0.68}

-- -- position of clock relative to minimap
-- -- {x = LEFT|CENTER|RIGHT, y = TOP|CENTER|BOTTOM}
-- DART.MINIMAP.clockAlign = {x = "RIGHT", y = "BOTTOM"}

-- -- {x, y} distance of clock from edges of minimap
-- DART.MINIMAP.clockOffset = {x = 20, y = 8}

-- -- space between inventory grid items
-- -- scaled for aspect ratio to fix base anomaly grid calculations
-- DART.INVENTORY.gridLine = 2

-- -- size of each inventory grid item (based on 1024x768)
-- DART.INVENTORY.gridSize = 41

-- Relpace the triangular wheel with the round one
-- DART.AMMO_WHEEL.useRoundWheel = true

-- -- faction ID patch size override (based on 1024x768)
-- DART.PATCHES.size = 36 

-- -- {x, y} distance from sides of screen on 1024/768
-- DART.HEALTH_HUD.offset = {x = 15, y = 12}

-- -- desired scale of HUD
-- DART.HEALTH_HUD.scale = 1

-- The distance from either side of the screen to not place HUD elements
-- DART.HUD_SAFE_ZONE = 200