local Dart   = Dart_core
local Utils  = dart_utils
local Module = dart_module


local mod    = "INVENTORY"
local log    = Module.createLogger(mod)
local config = Dart.config.inventory


-- only auto-resize these container IDs (just a best guess)
function shouldAutoResize(container)
  return
    container.ID    == "actor_bag"
    or container.ID == "actor_trade"
    or container.ID == "actor_trade_bag"
    or container.ID == "npc_bag"
    or container.ID == "npc_trade"
    or container.ID == "npc_trade_bag"
end


if Module.isDisabled(mod) then
  log("Disabled, skipping UICellContainer:InitControls()")
else
  log("Monkey patching UICellContainer:InitControls()")

  local InitControls = utils_ui.UICellContainer.InitControls


  function utils_ui.UICellContainer:InitControls(owner, prof, ele_base)
    -- make sure XML has been parsed first
    if not (Dart.state.inventoryAspectRatio) then
      CScriptXmlInit():ParseFile("ui_inventory.xml")
    end

    local scale, autoscale, padScale =
      config.scale,
      config.autoscale,
      config.padScale

    local xmlAspectRatio = Dart.state.inventoryAspectRatio

    if autoscale then
      scale = Utils.addAutoscale(scale)
    end

    local gridSize = self.grid_size * scale
    local gridLine = self.grid_line * padScale

    if shouldAutoResize(self) then
      -- copy of code in underlying function
      -- necessary to call container:GetWidth()
      local container = self.use_frame
        and owner.xml:InitFrame(prof, ele_base)
        or  owner.xml:InitStatic(prof, ele_base)

      -- calculate how many cells can fit in the given width,
      -- then resize the cells to perfectly fill that space
      local width       = Utils.scaleW(container:GetWidth(), xmlAspectRatio)
      local itemsPerRow = math.floor(width / (gridSize + gridLine))
      local cellSize    = width / itemsPerRow

      gridSize = cellSize - gridLine
    end

    -- grid_size doesn't stretch to aspect ratio but grid_line does
    self.grid_size = gridSize
    self.grid_line = Utils.scaleW(gridLine, xmlAspectRatio)

    return InitControls(self, owner, prof, ele_base)
  end
end
