local Dart  = dart_core
local MCM   = dart_mcm
local Utils = dart_utils


local config = {
  scale    = 1,
  padScale = 0,
}


Dart.config.inventory = config
Dart.state.inventory  = {}


function mcmOnConfig(mcmConfig)
  local scale          = ui_mcm.get("dart/dart_inventory/scale")
  local scaleEquipment = ui_mcm.get("dart/dart_inventory/scaleEquipment")
  local padScale       = ui_mcm.get("dart/dart_inventory/padScale")

  if scale then
    mcmConfig.inventory.scale = scale
  end

  if scaleEquipment then
    mcmConfig.inventory.scaleEquipment = scaleEquipment
  end

  if padScale then
    mcmConfig.inventory.padScale = padScale
  end
end


function mcmOnLoad(options)
  options[9] = {
    id = "dart_inventory",
    sh = true,
    gr = {
      MCM.getTitle(),
      MCM.getSubtitle({text = "ui_mcm_dart_inventory_title"}),
      MCM.getScaleField({hint = "dart_inventory_scale", def = config.scale}),
      MCM.getCheckboxField({id = "scaleEquipment", hint = "dart_inventory_scaleEquipment"}),
      MCM.getLine(),
      MCM.getScaleField({
        id = "padScale",
        hint = "dart_inventory_padScale",
        min = 0,
        max = 16,
        def = config.padScale
      }),
      MCM.getNote({text = "ui_mcm_dart_inventory_padScale_note"}),
    }
  }
end


RegisterScriptCallback("on_dart_mcm_load", mcmOnLoad)
RegisterScriptCallback("on_dart_mcm_config", mcmOnConfig)
