local Dart  = dart_core
local MCM   = dart_mcm
local Utils = dart_utils


local config = {
  anchor   = {"LEFT", "BOTTOM"},
  offset   = {0, -12},
  safezone = true,
  scale    = 1,
}


Dart.config.messages = config
Dart.state.messages  = {}


function mcmOnConfig(mcmConfig)
  local offsetX = ui_mcm.get("dart/dart_messages/offsetX")
  local offsetY = ui_mcm.get("dart/dart_messages/offsetY")
  local scale   = ui_mcm.get("dart/dart_messages/scale")

  if scale then
    mcmConfig.messages.scale = scale
  end

  mcmConfig.messages.offset = {
    offsetX or config.offset[1],
    offsetY or config.offset[2],
  }
end


function mcmOnLoad(options)
  options[5] = {
    id = "dart_messages",
    sh = true,
    gr = {
      MCM.getTitle(),
      MCM.getSubtitle({text = "ui_mcm_dart_messages_title"}),
      MCM.getScaleField({def = config.scale}),
      MCM.getNote({text = "ui_mcm_dart_scale_note"}),
      MCM.getLine(),
      MCM.getOffsetXField({def = config.offset[1]}),
      MCM.getOffsetYField({def = config.offset[2]}),
    }
  }
end


RegisterScriptCallback("on_dart_mcm_load", mcmOnLoad)
RegisterScriptCallback("on_dart_mcm_config", mcmOnConfig)
