local Module = dart_module


local mod = "companionList"
Module.createLogger(mod)("Monkey patching UICompanionList:InitControls()")


local InitControls = axr_companions.UICompanionList.InitControls

-- utils_xml.correct_ratio() seems to do more harm than good and is also
-- not consistently implemented, making it nearly impossible to fix
-- so disabling it is much easier
function axr_companions.UICompanionList:InitControls()
  local correctRatio      = utils_xml.correct_ratio
  utils_xml.correct_ratio = function() end

  InitControls(self)

  utils_xml.correct_ratio = correctRatio
end
